{
  "name": "phonebook",
  "version": "0.1.0",
  "description": "Backend for Phonebook",
  "license": "MIT",
  "author": "JanZW",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No tests' && exit 1",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongoose": "^9.1.6",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.8.0",
    "eslint": "^10.0.0",
    "globals": "^17.3.0"
  }
}
